# Universal_File_Converter

./: LICENSE  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/app/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/app/class-use/: Main.html
docs/controller/: HistoryController.html  MainController.html  package-summary.html  package-tree.html  package-use.html
docs/controller/audio/: AudioController.html  package-summary.html  package-tree.html  package-use.html
docs/controller/audio/class-use/: AudioController.html
docs/controller/class-use/: HistoryController.html  MainController.html
docs/controller/image/: PngJpgController.html  TiffController.html  WebpController.html  package-summary.html  package-tree.html  package-use.html
docs/controller/image/class-use/: PngJpgController.html  TiffController.html  WebpController.html
docs/controller/text/: CsvToXlsxController.html  PngToPdfController.html  TxtToXlsxController.html  package-summary.html  package-tree.html  package-use.html
docs/controller/text/class-use/: CsvToXlsxController.html  PngToPdfController.html  TxtToXlsxController.html
docs/controller/video/: VideoController.html  package-summary.html  package-tree.html  package-use.html
docs/controller/video/class-use/: VideoController.html
docs/converter/image/: ImageConverter.html  package-summary.html  package-tree.html  package-use.html
docs/converter/image/class-use/: ImageConverter.html
docs/converter/text/: CsvConverter.html  PngPdfConverter.html  TextConverter.html  package-summary.html  package-tree.html  package-use.html
docs/converter/text/class-use/: CsvConverter.html  PngPdfConverter.html  TextConverter.html
docs/converter/video/: VideoConverter.html  package-summary.html  package-tree.html  package-use.html
docs/converter/video/class-use/: VideoConverter.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/: ConversionHistory.html  DatabaseManager.html  package-summary.html  package-tree.html  package-use.html
docs/model/class-use/: ConversionHistory.html  DatabaseManager.html
docs/util/: FileUtils.html  Logger.html  package-summary.html  package-tree.html  package-use.html
docs/util/class-use/: FileUtils.html  Logger.html
src/main/java/app/: Main.java
src/main/java/controller/: HistoryController.java  MainController.java  PngJpgController.java  TiffController.java  WebpController.java
src/main/java/controller/audio/: AudioController.java
src/main/java/controller/image/: HistoryController.java  PngJpgController.java  TiffController.java  WebpController.java
src/main/java/controller/text/: CsvToXlsxController.java  PngToPdfController.java  TextConverterController.java  TxtToXlsxController.java
src/main/java/controller/video/: VideoController.java
src/main/java/converter/image/: ImageConverter.java
src/main/java/converter/text/: CsvConverter.java  PngPdfConverter.java  TextConverter.java
src/main/java/converter/video/: VideoConverter.java
src/main/java/model/: ConversionHistory.java  DatabaseManager.java
src/main/java/util/: FileUtils.java  Logger.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainView.fxml  history.fxml
src/main/resources/fxml/audio/: audio.fxml
src/main/resources/fxml/image/: ImageView.fxml  history.fxml  png_jpg.fxml  tiff.fxml  webp.fxml
src/main/resources/fxml/text/: TextView.fxml  csv.fxml  png_to_pdf.fxml  txt.fxml
src/main/resources/fxml/video/: video.fxml
